
stages:
  - Sonarscan
  - fossology
  - build
  - dockerBuild
  - Deploy
  - zap_scan
sonarqube-check:
  stage: Sonarscan
  script:
    - echo "SonarScan will happen here"
  only:
    - main
  tags:
    - vm1

fossolgy:
  stage: fossology
  image: fossology/fossology:scanner
  script:
    - /bin/fossologyscanner repo nomos ojo
    - | 
      if [ $? -eq 0 ]
      then
      echo " scanning completed "
      mkdir fossology
      echo "DONE" > status.txt
      else
      mkdir fossology
      echo "Scanning failed" > status.txt
      fi
  artifacts:
    when: always
    paths:
      - status.txt
  only:
    - main
  tags:
    - vm1
